{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {

        "target": "es2022",
        "declaration": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
    }
}
